# keycloak-template

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/site/: CustomEmailTemplateProvider.java
src/main/resources/themes/site/email/html/: email-verification-with-code.ftl
